<html>
    <head>
        <meta charset="utf-8">
        <title>WEB RESPONSIVE</title>
        <style>
            @media screen and (min-width: 200px) and (max-width: 600px)
            {
                h1
                {
                    color: green;
                    font-size: 18px;
            
                }
                #uno
                {
                    width: 30%;
                    background-color: orange;
                    height: 100px;
                }
                #dos
                {
                    width: 50%;
                    background-color: red;
                    height: 300px;
                }
                #tres
                 {
                    width: 70%;
                    background-color: aquamarine;
                    height: 400px;
                 }
            
            
            }
            @media screen and (min-width: 601px) and (max-width: 1200px)
            {
                h1
                {
                    font-size: 24px;
                    color: red;
                    background-color: yellow;
                }
                #uno
                {
                    width: 30%;
                    height: 100px;
                    background-color: blue;
                    float: left;
                }
                #dos
                {
                    width: 50%;
                    float:left;
                    background-color: pink;
                    height: 400px;
                }
                #tres
                {
                    width: 50%;
                    background-color: aquamarine;
                    height: 200px;
                    float: left;
                }
            }
            @media screen and (min-width: 1201px)
            {
                h1
                {
                    font-size: 24px;
                    color: grey;
                    background-color: yellow;
                }
                #uno
                {
                    width: 30%;
                    height: 100px;
                    background-color: greenyellow;
                    float: left;
                }
                #dos
                {
                    width: 30%;
                    float:left;
                    background-color: gray;
                    height: 200px;
                }
                #tres
                {
                    width: 40%;
                    float: left;
                    background-color: green;
                    height: 300px;
                }
            }
        </style>

    </head>
    <body>
        <h1>Página de aprendizaje web responsive</h1>
        <div id="uno">
            <p>Primer bloque</p>
        </div>
        <div id="dos">
            <p>Segundo bloque</p>
        </div>
        <div id="tres">
            <p>Tercer bloque</p>
        </div>
    </body>
</html>