<html>

<head>
    <title>BLOQUES 2</title>
    <meta charset="utf-8">
    <style>
        body {
            width: 85%;
            margin: 0 auto;
        }
        
        #izquierda,
        #principal {
            float: left;
        }
        
        #izquierda {
            width: 25%;
        }
        
        #principal {
            width: 75%;
        }
        
        #contenido {
            list-style: circle;
            padding: 0;
        }
        
        #contenido li {
            float: left;
            width: 33%;
            padding: 0 2 0 2;
        }
    </style>
</head>

<body>
    <div id="izquierda">
        <h3>Modelos de telefonos</h3>
        <ul>
            <li>Xiaomi Mi10</li>
            <li>Iphone 12</li>
            <li>Samsung S20</li>
            <li>Xiaomi Mi9</li>
        </ul>
    </div>
    <div id="principal">
        <h2>Mejores moviles del mercado</h2>
        <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
        </p>
        <h2>Los peores moviles</h2>
        <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
        </p>
    </div>
    <ul id="contenido">
        <li>En la primera parte del libro se trabajan conceptos generales...</li>
        <li>En la segunda parte se trabaja HTML...</li>
        <li>En la tercera y ultima parte se explica CSS.</li>

    </ul>
</body>

</html>