<html>

<head>
    <title>Ejemplo de bloques 3</title>
    <meta charset="utf-8">
    <style>
        .marco {
            border: 1px solid black;
            background-color: red;
        }
        
        p.marcoparrafo {
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            background-color: green;
            font-weight: bold;
        }
        
        ul.bloqueul {
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            background-color: yellow;
            color: black;
            font-weight: bold;
        }
        
        ol.bloqueol {
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            background-color: orange;
            color: aliceblue;
            font-weight: bold;
        }
        
        p {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>EJEMPLO DE PROPIEDADES DE CSS.</h1>
    <div class="marco">
        <p class="marcoparrafo">Esta es una página web creada para trabajar las propiedades css sobre ella. bla bla bla.</p>
    </div>
    <p>Esper que mi esfuerzo se vea recompensando al final del curso.</p>
    <p>En este curso aprenderemos a trabajar lo siguiente:</p>
    <div class="marco">
        <ul class="bloqueul">
            <li>Aprenderemos a aplicar diferentes tipos de fuentes, tamaños y colores.</li>
            <li>Aprenderemos a aplicar los elementos en la zona del documento que queramos.</li>
            <li>Crearemos marcos y bordes para los elementos.</li>
            <li>Etc.</li>

        </ul>
    </div>
    <p>Para un correcto aprovechamiento del curso debeis seguir estos pasos:</p>
    <div class="marco">
        <ol class="bloqueol">
            <li>Práctica</li>
            <li>Práctica</li>
            <li>Práctica</li>
            <li>Etc.</li>
        </ol>
    </div>
</body>

</html>