<html>

<head>
    <title>Página de bloques</title>
    <meta charset="utf-8">
    <style>
        #padre {
            border: 2px solid black;
            width: 80%;
            height: 50%;
            background-color: beige;
            margin: 0 auto;
        }
        
        #bloque1 {
            border: 1px solid black;
            text-align: center;
            margin: 10px;
            background-color: orange;
        }
        
        #hija1 {
            border: 1px solid black;
            width: 25%;
            background-color: aquamarine;
            position: relative;
            margin: 40px 175px;
            float: left;
            text-align: center;
        }
        
        #hija2 {
            border: 1px solid black;
            width: 25%;
            background-color: aquamarine;
            position: relative;
            margin: 40px 175px;
            text-align: center;
            float: left;
        }
    </style>
</head>

<body>
    <div id="padre">
        <div id="bloque1">
            <p>BLOQUE 1</p>
        </div>
        <div id="hija1">
            <p>HIJA 1</p>
        </div>
        <div id="hija2">
            <p>HIJA 2</p>
        </div>
    </div>
</body>

</html>