<html>

<head>
    <title>Bloques</title>
    <meta charset="utf-8">
    <style>
        .divcontenedor {
            border: 1px solid black;
            width: 50%;
            height: 150px;
            padding: 5px;
            background-color: #B4BDD1;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .divA {
            float: left;
            border: 1px solid black;
            width: 120px;
            height: 120px;
            margin: 5px;
            padding: 5px;
            background-color: silver;
        }
        
        .divA p {
            color: blue
        }
    </style>
</head>

<body>
    <h1>EJEMPLOS DE BLOQUES</h1>
    <div class="divcontenedor">
        <div class="divA">
            <p>Hola</p>
        </div>
        <div class="divA">
            <p>Adios</p>
        </div>
        <div class="divA">
            <p>Hasta luego.</p>
        </div>
    </div>

</body>

</html>