<html>

<head>
    <title>Repaso 1</title>
    <meta charset="utf-8">
    <style>
        #principal {
            width: 90%;
            height: 50%;
            border: 1px solid black;
            background-color: lightblue;
        }
        
        #bloque1 {
            border: 1px solid black;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 100px;
            background-color: green;
            float: left;
            vertical-align: center;
        }
        
        #bloque2 {
            border: 1px solid black;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 100px;
            background-color: blue;
            float: left;
            vertical-align: center;
            position: relative;
            top: 100px;
            left: 100px;
        }
        
        #bloque3 {
            border: 1px solid black;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 100px;
            background-color: red;
            float: left;
            vertical-align: center;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        #bloque4 {
            border: 1px solid black;
            width: 120px;
            height: 120px;
            margin: 20px;
            padding: 100px;
            background-color: orange;
            float: left;
            vertical-align: center;
            position: absolute;
            top: 200px;
            left: 400px;
        }
        
        p {
            text-align: center;
            padding-top: 25%;
        }
    </style>
</head>

<body>
    <h1>Bloques div cosas varias</h1>
    <div id="principal">
        <div id="bloque1">
            <p>UNO</p>
        </div>
        <div id="bloque2">
            <p>DOS</p>
        </div>
        <div id="bloque3">
            <p>TRES</p>
        </div>
        <div id="bloque4">
            <p>CUATRO</p>
        </div>
    </div>
</body>

</html>