<html>

<head>
    <title>BLOQUES</title>
    <meta charset="utf-8">
    <style>
        .color {
            font-weight: bold;
            font-size: 20px;
        }
        
        #padre {
            border: 1px solid black;
            background-color: lightgray;
        }
        
        #uno {
            border: 1px solid black;
            margin: 10px auto;
            padding-left: 10px;
            background-color: white;
            width: 50%;
        }
        
        #dos {
            border: 1px solid black;
            margin: 10px;
            width: 60%;
            margin: 10px auto;
            background-color: green;
        }
        
        #uno p {
            color: red;
        }
        
        #dos p {
            color: yellow;
        }
    </style>
</head>

<body>
    <div id="padre">
        <div id="uno">
            <span class="color">Hola, que tal</span>
            <p>Este es el parrafo del bloque 1.</p>
        </div>
        <div id="dos">
            <span class="color">Hola<br>Que tal?</span>
            <p>Este es el parrafo del bloque 2.</p>
        </div>
    </div>

</body>

</html>