<html>

<head>
    <meta charset="utf-8">
    <title>CSS Embebido</title>
    <style>
        h1 {
            font-style: italic;
            font-size: 20px;
        }
        
        p {
            color: gold;
            font-weight: bold;
            font-size: 12px;
            background-color: olive;
        }
        
        * {
            background-color: teal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        li {
            color: red;
        }
        
        h2 {
            background-color: green;
            font-weight: bold;
            font-style: italic;
        }
        
        #Bloque2 h2 {
            font-size: 20px;
            color: blue;
            background-color: orange;
        }
        
        #Bloque3 h2 {
            font-size: 22px;
            font-weight: bold;
            color: yellow;
            background-color: red
        }
    </style>
</head>

<body>
    <h1>Prueba CSS 2</h1>
    <p>Estamos a jueves, ya tenemos ganas de descansar de Samuel y Javier.
    </p>
    <p>Lista de la compra para el finde</p>

    <ul>
        <li>Cerveza</li>
        <li>Papas</li>
        <li>Pizza</li>
        <li>Golosinas</li>
        <li>Lechuga</li>
    </ul>
    <div id="Bloque2">
        <h2>La semana </span>que viene más!</h2>
    </div>
    <h2>ESTE H2 VA FUERA DEL BLOQUE</h2>
    <div id="Bloque3">
        <h2>ESTE H2 ES OTRO DIFERENTE A LOS ANTERIORES</h2>
    </div>
</body>

</html>