<html>

<head>
    <title>PRACTICA 21</title>
    <meta charset="utf-8">
    <style>
        .bloquea {
            border: 2px solid black;
            padding-bottom: 50px;
        }
        
        .bloque1a {
            border: 1px solid black;
            margin: 0px;
            padding: 0px;
        }
        
        .bloqueb {
            border: 2px solid black;
            height: 650px;
        }
        
        .bloque1b {
            border: 1px solid black;
            background-color: lightgreen;
            padding: 25px;
            margin: 25px;
        }
        
        .bloquec {
            border: 2px solid black;
            height: 650px;
            background-color: gray;
        }
        
        .bloque1c {
            border: 1px solid black;
            background-color: lightgreen;
            padding: 25px;
            margin: 25px;
        }
        
        .caja {
            border: 1px solid black;
            background-color: white;
            width: 100%;
            font-weight: bold;
        }
        
        .caja2 {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>CSS - Ejercicio 1-2</h1>
    <div class="bloquea">
        <div class="bloque1a">
            <span style="font-weight: bold;">La vida está en otra parte</span><br>Milan Kundera <br>1973
        </div>
        <div class="bloque1a">
            <span style="font-weight: bold;">Pantaleón y las visitadoras</span><br>Mario Vargas Llosa <br>1973
        </div>
        <div class="bloque1a">
            <span style="font-weight: bold;">Conversaciones en la catedral</span><br>Mario Vargas Llosa <br>1969
        </div>
    </div>
    <hr>
    <h1>CSS - Ejercicio 1-3</h1>
    <div class="bloqueb">
        <div class="bloque1b">
            <span style="font-weight: bold;">La vida está en otra parte</span><br>Milan Kundera <br>1973
        </div>
        <div class="bloque1b">
            <span style="font-weight: bold;">Pantaleón y las visitadoras</span><br>Mario Vargas Llosa <br>1973
        </div>
        <div class="bloque1b">
            <span style="font-weight: bold;">Conversaciones en la catedral</span><br>Mario Vargas Llosa <br>1969
        </div>
    </div>
    <hr>
    <h1>CSS - Ejercicio 1-4</h1>
    <div class="bloquec">
        <div class="bloque1c">
            <div class="caja">La vida está en otra parte<br></div>
            <div class="caja2">Milan Kundera <br>1973</div>
        </div>
        <div class="bloque1c">
            <div class="caja">Pantaleón y las visitadoras<br></div>
            <div class="caja2">Mario Vargas Llosa <br>1973</div>
        </div>
        <div class="bloque1c">
            <div class="caja">Conversaciones en la catedral<br></div>
            <div class="caja2">Vargas Llosa <br>1969</div>
        </div>
    </div>
    <hr>
</body>

</html>