<html>

<head>
    <title>PRACTICA 17</title>
    <meta charset="utf-8">
    <style>
        * {
            font-family: Calibri, Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #BFBFBF;
            color: #1F497D;
            font-weight: 24px;
            letter-spacing: 0.5em;
            word-spacing: 1.5em;
            text-align: center;
        }
        
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #632423;
            font-weight: 18px;
            letter-spacing: 0.5em;
        }
        
        ul {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    <h2>DATOS PERSONALES</h2>
    <ul>
        <li><span style="font-weight: bold;">Nombre completo:</span> BRUCE WAYNE</li>
        <li><span style="font-weight: bold;">Fecha de nacimiento:</span> 1/5/1939</li>
        <li><span style="font-weight: bold;">Lugar de nacimiento:</span> Gotham City</li>
    </ul>
    <h2>FORMACION ACADEMICA</h2>
    <ul>
        <li><span style="font-weight: bold;">1956-1961:</span> UNIVERSIDAD DEL ESPANTAPAJAROS</li>
        <li><span style="font-weight: bold;">1952-1956:</span> INSTITUTO DE DOS CARAS</li>
        <li><span style="font-weight: bold;">1944-1952:</span> ESCUELA PRIMARIA DEL JOKER</li>
    </ul>
    <h2>EXPERIENCIA LABORAL</h2>
    <ul>
        <li><span style="font-weight: bold;">1975-1985:</span> EN EL PARO</li>
        <li><span style="font-weight: bold;">1965-1975:</span> CAZAVILLANOS Y DEMAS CHUSMA</li>
        <li><span style="font-weight: bold;">1962-1965:</span> APRENDIZ DE SUPERHEROE</li>
    </ul>
</body>

</html>