<html>

<head>
    <title>PRACTICA 17</title>
    <meta charset="utf-8">
    <style>
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: #BFBFBF;
            color: #1F497D;
            font-weight: 24px;
            letter-spacing: 1.6em;
            word-spacing: 2em;
            text-align: center;
            width: 80%;
            margin: 50px;
        }
        
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #632423;
            font-weight: 18px;
            letter-spacing: 1.4em;
        }
        
        ul {
            font-style: italic;
        }
        
        th {
            padding-right: 50px;
            vertical-align: top;
        }
        
        tr {
            margin: 25%;
        }
    </style>

    <body>
        <div>
            <h1>CURRICULUM <br> VITAE</h1>
            <div id="tabla1">
                <h2>PERSONAL DATA</h2>
                <table>
                    <tr>
                        <td><span style="font-style: italic;">Name:</span> Azamat</td>
                    </tr>
                    <tr>
                        <td><span style="font-style: italic;">Surname:</span> Azamat</td>
                    </tr>
                    <tr>
                        <td><span style="font-style: italic;">Date of birth:</span> 30.07.74</td>
                    </tr>
                    <tr>
                        <td><span style="font-style: italic;">Place of birth:</span> Bishkek, Kyrgystan</td>
                    </tr>
                </table>
            </div>
            <div id="tabla2">
                <h2>EDUCATION</h2>
                <table>
                    <tr>
                        <th>2005-2009</th>
                        <td>Computer Engineering in the <br>Technical University of Kyrgystan in <br>Bishkek.</td>
                    </tr>
                    <tr>
                        <th>2001-2005</th>
                        <td>High School "Manas" in Osh</td>
                    </tr>
                    <tr>
                        <th>1995-2001</th>
                        <td>Primary School</td>
                    </tr>
                </table>
            </div>
            <div id="tabla3">
                <h2>PROFESSIONAL EXPERIENCE</h2>
                <table>
                    <tr>
                        <th>2007-2009</th>
                        <td>Computer teacher in High School in <br>Bishkek.</td>
                    </tr>
                    <tr>
                        <th>2005-2007</th>
                        <td>Secretary of Department of Software</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr>
                        </td>
                    </tr>
            </div>


    </body>
</head>