<html>

<head>
    <title>Practica 10</title>
    <meta charset="utf-8">
    <style>
        * {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #EE66FF;
        }
        
        p {
            color: #555;
            text-align: justify
        }
        
        #Bloque1 p {
            color: #369;
            background-color: #FFFFCC
        }
        
        a {
            color: #C30;
        }
        
        em {
            color: #0000BB;
            background-color: #FFFFCC;
        }
        
        h1 {
            Color: #FFCC99;
            Font-size: 20px;
        }
        
        h2 {
            Color: #CC3300;
            Font-size: 18px;
        }
    </style>
</head>

<body>
    <title>PRACTICA 10 - Embedded CSS</title>
    <h1>Enunciado:</h1>
    <h1>Dado el código base de la práctica 10que está a continuación,aplicar los siguientes estilos <br> utilizando CSS en la cabecera del HTML (Embedded Style).</h1>
    <h1>Código base:</h1>
    <div id="Bloque1">
        <p>Aunque los inicios de Internet se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por <br> todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas
            sencillas, con pocas imágenes y contenidos estáticos <br> que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por <br> miles de usuarios al mismo tiempo.</p>
    </div>
    <h2>Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto, HTML y con las Hojas de estilo en cascada.</h2>
    <div id="Bloque2">
        <p>Este libro es adecuado para cualquiera que tenga <em>interés</em> en aprender a desarrollar sus propias <em>páginas web</em>. No son necesariosconocimientos previos<br> para aprender con este libro, lo únicoque es necesario es saber utilizar un
            ordenador y saber navegar por la Web.</p>
    </div>
    <a href="http://www.google.es">Google</a>
</body>

</html>