<html>

<head>
    <title>Practica 21</title>
    <meta charset="utf-8">
    <style>
        body {
            width: 960px;
            margin: 0 auto;
        }
        
        .caja1,
        .caja2 {
            float: left;
        }
        
        .caja1 {
            width: 260px;
            margin-top: 8%;
        }
        
        .caja2 {
            width: 700px;
        }
        
        .bajo {
            list-style: none;
            padding: 0;
        }
        
        .bajo li {
            float: left;
            width: 33%;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="caja1">
        <h2>Datos del libro</h2>
        <ul>
            <li>Titulo:Html y CSS : curso <br>practico avanzado</li>
            <li>Autor: Sergio Luna Mora</li>
            <li>Editorial: Publicacion altaira</li>
            <li>ISBN:98-588-8558-55689</li>
        </ul>
    </div>
    <h1>HTML Y CSS: Curso practico avanzado</h1>
    <div class="caja2">
        <h2>Descripcion del libro</h2>
        <p>Aunque los inicios de internet se remontan a los a単os sesenta, no ha sido hasta los a単os noventa cuando, <br> gracias a la web, se ha extendido su uso por todo el mundo. En pocos a単os, la Web ha evolucionado <br> enormente se ha pasado de paginas
            sencillas, con pocas imagenes y contenidos estaticos que eran <br> visitadas por unos pocos usuarios a paginas complejas, con contenidos dinamicos que provienen de bases de <br> datos y que son visitadas por miles de usuarios al mismo tiempo.</p>
        <p>Todas las paginas estan internamente construidas con la misma teconolia, con el lenguaje de marcas de <br> Hipertexto (Hypertext Markup Lenguage, HTML) y con las hojas de estilo en cascada(Cascading Style <br> Sheets, CSS)</p>
        <p>Este libro es adecuado para cualquiera que tenga interes en aprender a desarrollar sus propias paginas web. <br> No son necesarios conocimientos previos para aprender con este libro, lo unico que es necesarios es saber <br> utilizar un ordenador
            y saber navegar por la Web.</p>
        <h2>Contenido del libro</h2>
        <p>El contenido de este libro se estructura en tres apartados bien diferenciasdos:</p>
    </div>
    <ul class="bajo">
        <li>En la primera parte del libro se <br>trabajan conceptos generales que <br> son necesarios para poder<br> desarrollar paginas web: se<br> explican conceptos de estructura <br>fisica y estructura logica (o<br> estrucutra de navegacion) de un <br>            sitio web. Se detalla como influye<br> la estrucutra fisica en las URL o<br> direcciones que se emplean a la <br> hora de crea los enlaces de un sitio<br> web. Pasando por el concepto de <br>"estandar web", un termino general <br> que se emplea
            para referise a los <br> estandares que define su <br> funcionamiento como HTMl</li>
        <li>En la segunda parte se trabaja <br> HTML. Partiendo de la estructura<br> basica de una pagina web, se<br> explican las etiquetas de HTML<br> que se utilixan para definir el texto, <br> los enlaces, las listas, las tablas, los<br> formularios y
            elementos
            <br> multimedia</li>
        <li>En la tercera y ultima parte se<br> explica CSS, el lenguaje que se <br> emplea para definir el formato y la <br> presentacion de una pagina web. Se <br> explica como utilizar el color. <br>Como definir la presentacion del<br> texto, de las tablas
            y de los <br> formularios: como realizar<br> tranformaciones y trnasiciones con<br> el fin de dise単ar la pagina web. </li>
    </ul>
</body>

</html>