<html>

<head>
    <title>Práctica 16</title>
    <meta charset="utf-8">
    <style>
        * {
            background-color: #BCF5A9;
        }
        
        h1 {
            text-align: center;
            color: #0101DF
        }
        
        h2 {
            color: #FF0000;
        }
        
        p {
            font-size: 20px;
            text-align: justify;
        }
        
        .imagen {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            border: 1px solid black;
            padding: 20px;
            background-color: yellow;
            margin-left: 850px;
            margin-right: 850px;
        }
        
        .img {
            padding: 20px;
        }
        
        .tmax {
            border: 1px solid black;
            background-color: orange;
        }
        
        p {
            background-color: orange;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="marco">
        <h1>PÁGINA WEB DE MOTOS DE TMAX</h1>
        <h2>T-MAX</h2>
        <div class="tmax">
            <p>La carrocería con luces intermitentes LED delanteras integradas confiere a este modelo emblemático un aspecto más agresivo que suscita un máximo respeto en la calle. La ergonomía mejorada garantiza un acceso más fácil y una mayor comodidad,
                y la pura esencia deportiva se hace evidente en la parte trasera más estilizada y en la super atractivo piloto trasero LED en forma de T. Tan pronto como gires el acelerador, sentirás la mayor potencia de un motor más grande que ofrece
                adelantamientos y aceleraciones aún más rápidos. Cuando conduzcas distancias más largas en carretera, esta será una de las formas más cómodas y convenientes de viajar. Y en la ciudad nada se te acercará.
            </p>
        </div>
        <a href="https://www.yamaha-motor.eu/es/es/products/scooters/sport/tmax-2020/">Mas información</a>

        <div class="imagen">
            <img src="tmax.jpg" width="600px" ; height="300px" ; border="1px"></a>
        </div>
        <h2>T-MAX DX</h2>
        <div class="tmax">
            <p>Cuando salgas al gimnasio, a un restaurante o al cine, empezarás a pasarlo bien desde el instante mismo en el que te subas a la TMAX DX. Gracias al parabrisas regulable eléctrico, los puños y el asiento calefactados, y la suspensión trasera
                ajustable, los trayectos transcurren más placenteros. Y cuando las distancias son largas, el control de crucero te resultará muy útil. El asombroso rendimiento del motor, junto con su aspecto dinámico y prestaciones de conducción deportiva,
                son todas características de serie, y si sumamos los acabados de lujo y confort, la TMAX DX es un modelo totalmente redondo.
            </p>
        </div>
        <a href="https://www.yamaha-motor.eu/es/es/products/scooters/sport/tmax-dx-2019/">Mas información</a>

        <div class="imagen">
            <img src="tmax-dx.jpg" width="600px" ; height="300px" ; border="1px"></a>
        </div>
    </div>
    </div>
</body>

</html>