<html>

<head>
    <title>Grupo de música - Queen</title>
    <meta charset="utf-8">
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        h1 {
            color: #333;
            font-size: 20px;
        }
        
        h2 {
            color: #666;
            font-size: 16px;
        }
        
        th {
            background-color: #666;
            font-size: 12px;
            color: aliceblue;
        }
        
        tbody {
            color: #000;
            font-size: 12px;
            background-color: #fff;
        }
        
        tfoot {
            background-color: #ccc;
            font-size: 12px;
            color: #000;
        }
        
        td,
        th {
            padding: 10px
        }
        
        table,
        td,
        th {
            border: 1px solid black
        }
    </style>
</head>

<body>
    <h1>Queen</h1>
    <p>Banda británica de rock formada en 1970 en Londres.</p>
    <img src="queen.jpg" widht="400px" height="200px">
    <h2>Integrantes del grupo</h2>
    <ul>
        <li>Brian May</li>
        <li>Freddie Mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>
    </ul>
    <h2>Discografía</h2>
    <table border="1">
        <thead>
            <caption>Grandes Éxitos de Queen</caption>
            <tr>
                <th>Año</th>
                <th>Disco</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1975</td>
                <td> a Night at the Opera</td>
            </tr>
            <tr>
                <td>1986</td>
                <td>A Kind of Magic</td>

            </tr>
            <tr>
                <td>1989</td>
                <td>The Miracle</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2 ">"A Kind of Magic" fue el álbum más exitoso</td>
            </tr>
        </tfoot>
    </table>
    <h2>Sitio web oficial</h2>
    <a href="http://queenonline.com">www.queenoficial.com</a>
</body>

</html>