<html>

<head>
    <title>Receta de patatas fritas</title>
    <meta charset="utf-8">
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        
        h1 {
            color: #333;
            font-size: 20px
        }
        
        h2 {
            color: #666;
            font-size: 16px
        }
        
        p,
        li {
            color: #000;
            font-size: 12px
        }
    </style>
</head>

<body>
    <h1>Patatas fritas</h1>
    <p>Receta de patatas fritas</p>
    <img src="patatas-fritas.jpg" width="300px" height="225px">
    <h1>Ingrediente</h1>
    <ul>
        <li>3 ó 4 patatas (300g).</li>
        <li>4 dientes de ajo</li>
        <li>Aceite de oliva</li>
        <li>Sal</li>
    </ul>
    <h2>Elaboración (Pasos)</h1>
        <ol>
            <li>Calentar aceite en una sartén.</li>
            <li>Añadir las patatas cortadas, la sal y los ajos.</li>
            <li>Freir al gusto</li>
            <li>Servir en el plato</li>
        </ol>

</body>

</html>