<html>
    <head>
        <title >Tipos de Flores</title>
        <meta charset="utf-8">
        <style>
            *{
                background-color: pink;
                font-style: italic
            }
        </style>
    </head>
    <body>
        <table border="1">
            <caption>TIPOS DE FLORES</caption>
            <tr>
                <td align="center"> ROSA</td>
                <td align="center"> CLAVEL</td>
                <td align="center"> PETUNIA</td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Rosa"><a src="rosa.jpg"; weidht="200"; height="200"ht="200"; height="200"></a></td>
                <td><a href="https://es.wikipedia.org/wiki/Dianthus_caryophyllus"></a><a src="clavel.jpg"; weidht="200px"; height="200px"></a></td>
                <td><a href="https://es.wikipedia.org/wiki/Petunia"></a><a src="petunia.jpg"; weidht="200px"; height="200px"></a></td>
            </tr>
            <tr>
                <td align="center"> JACINTO</td>
                <td align="center"> GERANIO</td>
                <td align="center"> MARGARITA</td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Hyacinthus"></a><a scr="jacinto.jpg" weidht="200px"; height="200px"></a></td>
                <td><a href="https://es.wikipedia.org/wiki/Geranium"></a><a src="geranio.jpg"; weidht="200px"; height="200px"></a></td>
                <td><a href="https://es.wikipedia.org/wiki/Bellis_perennis"></a><a src="margarita.jpg"; weidht="200px"; height="200px"></a></td>
            </tr>
            <tr>
                <td align="center"> GLADIOLO</td>
                <td align="center"> ORQUÍDEA</td>
                <td align="center"> TULIPÁN</td>
                
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Gladiolus"></a><a src="gladiolo.jpg"; weight="200px"; height="200px"></a></td>
                <td><a href="https://es.wikipedia.org/wiki/Orchidaceae"></a><a src="orquidea.jpg"; weight="200px"; height="200px"></a></td>
                <td><a href="https://es.wikipedia.org/wiki/Tulipa"></a><a src="tulipan.jpg"; weight="200px"; height="200px"></a></td>
            </tr>
        </table>
    </body>
</html>