<html>
    <head>
        <title>CURRICULUM VITAE</title>
        <meta charset="utf-8">
        <style>
            *{background-color: rgb(212, 211, 211);
            color: black;
            
            }
            p,span,bo{;background-color:rgb(201, 194, 194)}
        </style>
    </head>
    <body>
        <h1>CURRÍCULUM VITAE DE ATANAGILDO AGUIRRE PACHECO</h1>
        <p>Este es un ejemplo de currículum vitae. Cualquier parecido con la realidad es pura coincidencia.</p>
        <h1 style="background-color:gray; color:red">Datos personales</h1>
        <p><span style="color:blue">Nombre y apellidos:</span> Atanagildo Aguirre Pacheco</p>
        <p><span style="color:blue">Dirección:</span> c/Toledo, nº13, p.7 - 46027 Valencia</p>
        <p><span style="color:blue">Teléfono:</span> 963.141.592 - 626.628.208</p>
        <p><span style="color:blue">Email:</span> atanagildo.aguirre@example.org</p>
        <p><span style="color:blue">Nacionalidad:</span> Español</p>
        <p><span style="color:blue">Fecha de nacimiento:</span> 2 de abril de 1978</p>
        <p><span style="color:blue">D.N.I. numero:</span> 27.182.818-S</p>
        <h1 style="background-color:gray; color:red"> Experiencia laboral</h1>
        <p><span style="color:green">2004-2007: </span>Jomepeix SL</p>
        <p><span style="color:green">2000-2004: </span>Yocto Programas SL</p>
        <p><span style="color:green">1998-2000: </span>JCN Informática SL</p>
        <h1 style="background-color:gray; color:red"> Educacion y formación</h1>
        <p><span style="color:green">2007-2008: </span>Instituto de Enseñanza</p>
        <p><span style="color:green">1996-1998: </span>Patraix Institute</p>
        <p><span style="color:green">1992-1996: </span>Instituto de Bachillerato</p>
        <p><span style="color:green">1984-1992: </span>Colegio Público Batiste</p>
        <h1 style="background-color:gray; color:red"> Capacidades y Aptitudes personales</h1>
        <h2 style="background-color:rgb(177, 172, 172); color:purple"> Lengua Materna</h2>
        <h3 style="background-color:rgb(192, 186, 186); color:black"> Español</h3>
        <h2 style="background-color:rgb(177, 172, 172); color:purple"> Otros idiomas</h2>
        <p><span style="color:blue">Ingles: </span>Nivel Alto.</p>
        <p><span style="color:blue">Frances: </span>Nivel Medio.</p>
        <p><span style="color:blue">Valenciano :</span>Nivel Medio.</p>

    </body>
</html>