<html>

<head>
    <title>Repaso 1</title>
    <meta charset="utf-8">
    <style>
        #principal {
            width: 90%;
            height: 900px;
            border: 1px solid black;
            background-color: lightblue;
        }
        
        #bloque1 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 100px;
            background-image: url(ferrari.png);
            background-size: 100%;
            float: left;
            vertical-align: center;
        }
        
        #bloque2 {
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 100px;
            background-image: url(mercedes.jpeg);
            background-size: 100%;
            float: right;
            vertical-align: center;
        }
        
        #bloque3 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 100px;
            background-image: url(mclaren.png);
            background-size: 100%;
            float: right;
            vertical-align: center;
        }
        
        #bloque4 {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 100px;
            background-image: url(mclaren.png);
            background-size: 100%;
            float: left;
            vertical-align: center;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        p {
            text-align: center;
            padding-top: 25%;
        }
    </style>
</head>

<body>
    <h1>Bloques div cosas varias</h1>
    <div id="principal">
        <div id="bloque1">
            <p>UNO</p>
        </div>
        <div id="bloque2">
            <p>DOS</p>
        </div>
        <div id="bloque3">
            <p>TRES</p>
        </div>
        <div id="bloque4">
            <p>CUATRO</p>
        </div>
    </div>
</body>

</html>