<html>

<head>
    <title>Ejercicio 3</title>
    <meta charset="utf-8">
    <style>
        .padre {
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: text-top;
        }
        
        .bloque1 {
            background-color: greenyellow;
            width: 30%;
            height: 50%;
            float: left;
            border: solid black 1px;
            margin: auto;
        }
        
        .bloque2 {
            background-color: yellow;
            width: 30%;
            height: 50%;
            float: left;
            border: solid black 1px;
            margin: auto
        }
        
        .bloque3 {
            background-color: red;
            width: 30%;
            height: 50%;
            float: left;
            border: solid black 1px;
            margin: auto
        }
        
        .bloque4 {
            background-color: blue;
            width: 90%;
            height: 30%;
            border: solid black 1px;
        }
    </style>
</head>

<body>
    <div class="padre">
        <div class="bloque1">
            <p>Bloque1</p>
        </div>
        <div class="bloque2">
            <p>Bloque2</p>
        </div>
        <div class="bloque3">
            <p>Bloque3</p>
        </div>
        <div class="bloque4">
            <p>Bloque4</p>
        </div>

    </div>
</body>

</html>